name: Build and Deploy to Vercel Preview

on:
  workflow_dispatch:
  push:
    branches:
      - feat-reload-pwa

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Important for history manipulation

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '14' # Adjust based on your project's requirements

      - name: Install Dependencies
        run: npm install

      - name: Build Project
        run: npm run build # Ensure this populates the ./dist directory

      - name: Configure Git
        run: |
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"

      - name: Commit and Push ./dist to Preview Branch
        run: |
          git subtree split --prefix dist -b preview # Creates a new branch from dist contents
          git push -f origin preview:preview # Force push to the preview branch

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          ref: 'preview' # Checkout the preview branch

      - name: Install Vercel CLI
        run: npm install -g vercel

      - name: Deploy to Vercel
        run: |
          vercel --token ${{ secrets.VERCEL_TOKEN }} --confirm --prebuilt
          vercel alias set $(vercel --token ${{ secrets.VERCEL_TOKEN }} --prebuilt --json | jq -r ".url") your-custom-domain.com --token ${{ secrets.VERCEL_TOKEN }}
        env:
          VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
